eureka.client.serviceURL.defaultZone = http://localhost:8761/eureka/
spring.application.name= api-gateway


logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Order Service Route
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/order/(?<path>.*), /$\{path}


#Fulfilment Service Route
spring.cloud.gateway.routes[1].id=fulfilment-service
spring.cloud.gateway.routes[1].uri=lb://fulfilment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/fulfilment/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/fulfilment/(?<path>.*), /$\{path}


#Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://lemur-0.cloud-iam.com/auth/realms/order-api-stack
spring.main.web-application-type=reactive

